set preview_images true
set preview_images_method ueberzug
set draw_borders true

default_linemode devicons

map <C-f> fzf_select
map dr    shell dragon-drag-and-drop -a -x %p

map <a-h> tab_move -1
map <a-l> tab_move 1
