# Remap prefix from 'C-b' to something else
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes using \ and -
bind "\\" split-window -h
bind "-"  split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 256 colours
set -g default-terminal "screen-256color"

# Don't prompt to kill panes/windows
bind-key x kill-pane
bind-key & kill-window
