#include ~/.cache/wal/colors-kitty.conf
include ./theme.conf

font_family      Inconsolata
#font_family      DejaVu Sans Mono Book
#font_family      Fira Code

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

background_opacity 0.95

enable_audio_bell no
